PORT=8090
WEBSOCKET_PORT=8091

# if you are hosting the server on your local machine
# you can set these urls to have localhost:$PORT

DESKTOP_SERVER_URL=http://x.x.x.x:$PORT # server used by the web/windows app
MOBILE_SERVER_URL=http://x.x.x.x:$PORT # server used by the mobile app
DESKTOP_WEBSOCKET_URL=ws://x.x.x.x:$WEBSOCKET_PORT
MOBILE_WEBSOCKET_URL=ws://x.x.x.x:$WEBSOCKET_PORT